user www-data; 
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/conf.d/sites-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    access_log  /var/log/nginx/access.log;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost 127.0.0.1;
        
        # TODO: Forward requests to the microservices here
    #    location / {
    #         proxy_pass http://web_frontend:80;
    #         proxy_set_header X-Forwarded-For $remote_addr;
    #     }
     }
}