user www-data; 
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/conf.d/sites-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    access_log  /var/log/nginx/access.log;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        # Forwards minio requests (https://docs.min.io/docs/setup-nginx-proxy-with-minio.html)
        location /bucket/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Note: Don't set the host header, or it'll fail with 'SignatureDoesNotMatch'.
            # proxy_set_header Host $http_host;

            proxy_connect_timeout 300;
            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_pass http://minio:9000;
        }

        location /usvc {
            proxy_pass http://upload_service:8080;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
        
        location /dsvc {
            proxy_pass http://download_service:8080;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
     }
}